const CACHE = 'rxdx-v1';
self.addEventListener('install', (e) => { self.skipWaiting(); });
self.addEventListener('activate', (e) => { e.waitUntil(self.clients.claim()); });
self.addEventListener('fetch', (e) => {
  if (e.request.method !== 'GET') return;
  e.respondWith(
    caches.open(CACHE).then((c) =>
      c.match(e.request).then((hit) =>
        hit || fetch(e.request).then((resp) => {
          try { c.put(e.request, resp.clone()); } catch (_) {}
          return resp;
        }).catch(() => hit)
      )
    )
  );
});
